{
  "name": "Nexux · Hub personal",
  "short_name": "Nexux",
  "description": "El hub personal de Hugo: trading en vivo, análisis SMC y diario.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "categories": ["finance", "productivity", "utilities"],
  "lang": "es-CL",
  "icons": [
    {
      "src": "/static/icons/nexus-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/nexus-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/nexus-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Trading",
      "short_name": "Trading",
      "description": "Co-piloto de mercado cripto en vivo",
      "url": "/m/trading/",
      "icons": [{ "src": "/static/icons/nexus-192.png", "sizes": "192x192" }]
    }
  ]
}
